<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoO-r9-J5f">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lQ1-S5-BYV">
            <objects>
                <viewController id="8YZ-XP-5xQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sB-et-oa2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-bk-Ijw">
                                <rect key="frame" x="51" y="133" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rotation Tests"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="J8J-sN-HXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fan-hN-DcI">
                                <rect key="frame" x="53" y="171" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera Tests"/>
                                <connections>
                                    <segue destination="bot-os-CFz" kind="show" id="HJL-qI-mGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RvX-ds-asO"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0u-br-u7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCi-qU-6uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="137"/>
        </scene>
        <!--Rotation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RotationViewController" customModule="rotationTestsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mtn" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-6C-JSP">
                                <rect key="frame" x="67" y="310" width="296" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-3c-4Og">
                                <rect key="frame" x="61" y="103" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="rotateLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pe-tU-MxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-VN-7jI">
                                <rect key="frame" x="131" y="103" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rotateRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjE-Xl-Gs1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-Hk-FxY">
                                <rect key="frame" x="213" y="103" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="180"/>
                                <connections>
                                    <action selector="rotate180:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duD-NV-xbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-nN-n84">
                                <rect key="frame" x="61" y="151" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MIrror Y"/>
                                <connections>
                                    <action selector="mirrorY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOk-1e-atw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-5F-BJB">
                                <rect key="frame" x="187" y="151" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MIrror X"/>
                                <connections>
                                    <action selector="mirrorX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlF-KC-ErS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0Yk-LI-TdA"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1t-vN-FAy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="65V-F9-RQi">
                            <connections>
                                <action selector="back:" destination="BYZ-38-t0r" id="vug-W3-MUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="tiT-6C-JSP" id="sx5-gD-UeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vg0-gh-DcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoO-r9-J5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vax-TT-R33">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8YZ-XP-5xQ" kind="relationship" relationship="rootViewController" id="fLj-pS-nMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXz-sk-S9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-9"/>
        </scene>
        <!--Camera Tests-->
        <scene sceneID="Rp6-6h-ljf">
            <objects>
                <viewController id="bot-os-CFz" customClass="CameraViewController" customModule="rotationTestsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljB-B0-V6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-Hk-Zmn">
                                <rect key="frame" x="69" y="248" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93849887460000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-e3-EyA">
                                <rect key="frame" x="5" y="713" width="200" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="200" constant="200" id="JeH-OC-62f"/>
                                    <constraint firstAttribute="height" constant="100" id="K1r-zD-mrd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rL2-3W-e6O" firstAttribute="bottom" secondItem="Wc7-e3-EyA" secondAttribute="bottom" id="AHA-ow-wcC"/>
                            <constraint firstItem="Wc7-e3-EyA" firstAttribute="leading" secondItem="rL2-3W-e6O" secondAttribute="leading" constant="5" id="agr-52-27d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rL2-3W-e6O"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Camera Tests" id="riE-PV-wqa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="eWD-Hk-Zmn" id="tSW-Ya-wRl"/>
                        <outlet property="previewView" destination="Wc7-e3-EyA" id="3VZ-ME-FnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTP-ZV-90A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="mtn" width="68.666664123535156" height="45.666667938232422"/>
    </resources>
</document>
